; Main app settings
[general]
; Tab to open up to by default
start_tab=workflow
; Amount of info to show in the output.
; Can be debug, info, warn, error, critical.
; I recommend info unless there's a problem
log_level=info
; Whether or not to save output to log.
; If there's a problem, set log_level to debug 
; and this to true
create_log_files=false

[processing]
; # of threads to use for (supported) commands
; Limited to your actual thread count
threads=8